
conda create -n ml-gnn python=3.10
conda activate ml-gnn

pip install torch==1.13.1+cu117 torchvision==0.14.1+cu117 torchaudio==0.13.1 --extra-index-url https://download.pytorch.org/whl/cu117
pip install pyg_lib torch-scatter torch-sparse -f https://data.pyg.org/whl/torch-1.13.1+cu117.html
pip install torch_geometric
pip install "numpy<2.0.0"
pip install torch-geometric-temporal
pip install lightning==2.2 torch==1.13.1

pip install einops omegaconf scipy wandb

# Then, change geometric_temporal according to this: https://github.com/pyg-team/pytorch_geometric/discussions/9023

# NEXT: FIX METIS
conda install anaconda::metis
pip install metis

pip install torch-spatiotemporal


"""
libtorch-2.5.1       | 491.1 MB  | ################################################## | 100% 
cudnn-9.3.0.75       | 383.2 MB  | ################################################## | 100% 
""" <- This fucked it 

https://lightning.ai/docs/pytorch/stable/versioning.html
https://github.com/pyg-team/pytorch_geometric/discussions/9023
