

lrea5l3w, MetrLA, BlockT
     test/all-mae-12         4.570441246032715
     test/all-mae-3         3.9905028343200684
     test/all-mae-6          4.154966831207275
    test/all-mae-all         4.211167812347412
    test/all-mape-12        12.257962226867676
     test/all-mape-3         9.983138084411621
     test/all-mape-6        10.613752365112305
    test/all-mape-all       10.860472679138184
  test/all-missing_rate    0.059587497264146805
    test/all-rmse-12         8.138527870178223
     test/all-rmse-3        6.8834614753723145
     test/all-rmse-6         7.347716808319092
    test/all-rmse-all        7.451472759246826
        test/loss           0.31403619050979614
   test/synthRm-mae-12       4.536378383636475
   test/synthRm-mae-3       3.8913450241088867
   test/synthRm-mae-6        4.088795185089111
  test/synthRm-mae-all       4.140674591064453
  test/synthRm-mape-12      12.205850601196289
   test/synthRm-mape-3       9.680022239685059
   test/synthRm-mape-6      10.423941612243652
  test/synthRm-mape-all     10.665997505187988
test/synthRm-missing_rate   0.33658915758132935
  test/synthRm-rmse-12       8.082685470581055
   test/synthRm-rmse-3       6.711757659912109
   test/synthRm-rmse-6       7.230844974517822
  test/synthRm-rmse-all      7.334959030151367

sj2mggec, MetrLA, BlockST
     test/all-mae-12         4.77174186706543
     test/all-mae-3          4.073730945587158
     test/all-mae-6          4.319094657897949
    test/all-mae-all         4.387927055358887
    test/all-mape-12        13.338010787963867
     test/all-mape-3         11.20315933227539
     test/all-mape-6        11.950843811035156
    test/all-mape-all        12.1202974319458
  test/all-missing_rate    0.059587497264146805
    test/all-rmse-12         8.701056480407715
     test/all-rmse-3         7.371253967285156
     test/all-rmse-6         7.860663414001465
    test/all-rmse-all        8.008139610290527
        test/loss           0.3130187690258026
   test/synthRm-mae-12       4.589415550231934
   test/synthRm-mae-3        3.772937059402466
   test/synthRm-mae-6       4.0764384269714355
  test/synthRm-mae-all       4.141099452972412
  test/synthRm-mape-12      12.791175842285156
   test/synthRm-mape-3      10.124345779418945
   test/synthRm-mape-6      11.108604431152344
  test/synthRm-mape-all     11.257421493530273
test/synthRm-missing_rate   0.4705088436603546
  test/synthRm-rmse-12       8.337638854980469
   test/synthRm-rmse-3       6.79472541809082
   test/synthRm-rmse-6       7.387988567352295
  test/synthRm-rmse-all      7.539520740509033


784solz9, mso, point (no wd, no dropout)
       test/all-mae-12        0.07682932913303375
     test/all-mae-24        0.0765879675745964
     test/all-mae-36        0.08732116222381592
    test/all-mae-all        0.0781017541885376
    test/all-mape-12         47.29136276245117
    test/all-mape-24         42.0826530456543
    test/all-mape-36         55.4708366394043
    test/all-mape-all       45.831748962402344
  test/all-missing_rate             0.0
    test/all-rmse-12        0.09743387252092361
    test/all-rmse-24        0.09707749634981155
    test/all-rmse-36        0.11063479632139206
    test/all-rmse-all       0.09918534010648727
        test/loss           0.0450822152197361
   test/synthRm-mae-12      0.07683562487363815
   test/synthRm-mae-24      0.07659480720758438
   test/synthRm-mae-36      0.0873282179236412
  test/synthRm-mae-all      0.0780952051281929
  test/synthRm-mape-12      47.997867584228516
  test/synthRm-mape-24       42.02872848510742
  test/synthRm-mape-36      56.328041076660156
  test/synthRm-mape-all      46.12567901611328
test/synthRm-missing_rate   0.0498587042093277
  test/synthRm-rmse-12      0.09743963927030563
  test/synthRm-rmse-24      0.09708276391029358
  test/synthRm-rmse-36      0.11064068973064423
  test/synthRm-rmse-all     0.09917479008436203