

lrea5l3w, MetrLA, BlockT
     test/all-mae-12         4.570441246032715
     test/all-mae-3         3.9905028343200684
     test/all-mae-6          4.154966831207275
    test/all-mae-all         4.211167812347412
    test/all-mape-12        12.257962226867676
     test/all-mape-3         9.983138084411621
     test/all-mape-6        10.613752365112305
    test/all-mape-all       10.860472679138184
  test/all-missing_rate    0.059587497264146805
    test/all-rmse-12         8.138527870178223
     test/all-rmse-3        6.8834614753723145
     test/all-rmse-6         7.347716808319092
    test/all-rmse-all        7.451472759246826
        test/loss           0.31403619050979614
   test/synthRm-mae-12       4.536378383636475
   test/synthRm-mae-3       3.8913450241088867
   test/synthRm-mae-6        4.088795185089111
  test/synthRm-mae-all       4.140674591064453
  test/synthRm-mape-12      12.205850601196289
   test/synthRm-mape-3       9.680022239685059
   test/synthRm-mape-6      10.423941612243652
  test/synthRm-mape-all     10.665997505187988
test/synthRm-missing_rate   0.33658915758132935
  test/synthRm-rmse-12       8.082685470581055
   test/synthRm-rmse-3       6.711757659912109
   test/synthRm-rmse-6       7.230844974517822
  test/synthRm-rmse-all      7.334959030151367

sj2mggec, MetrLA, BlockST
     test/all-mae-12         4.77174186706543
     test/all-mae-3          4.073730945587158
     test/all-mae-6          4.319094657897949
    test/all-mae-all         4.387927055358887
    test/all-mape-12        13.338010787963867
     test/all-mape-3         11.20315933227539
     test/all-mape-6        11.950843811035156
    test/all-mape-all        12.1202974319458
  test/all-missing_rate    0.059587497264146805
    test/all-rmse-12         8.701056480407715
     test/all-rmse-3         7.371253967285156
     test/all-rmse-6         7.860663414001465
    test/all-rmse-all        8.008139610290527
        test/loss           0.3130187690258026
   test/synthRm-mae-12       4.589415550231934
   test/synthRm-mae-3        3.772937059402466
   test/synthRm-mae-6       4.0764384269714355
  test/synthRm-mae-all       4.141099452972412
  test/synthRm-mape-12      12.791175842285156
   test/synthRm-mape-3      10.124345779418945
   test/synthRm-mape-6      11.108604431152344
  test/synthRm-mape-all     11.257421493530273
test/synthRm-missing_rate   0.4705088436603546
  test/synthRm-rmse-12       8.337638854980469
   test/synthRm-rmse-3       6.79472541809082
   test/synthRm-rmse-6       7.387988567352295
  test/synthRm-rmse-all      7.539520740509033

---------------------------------------------------------------------

784solz9, mso, point (no wd, no dropout)
       test/all-mae-12        0.07682932913303375
     test/all-mae-24        0.0765879675745964
     test/all-mae-36        0.08732116222381592
    test/all-mae-all        0.0781017541885376
    test/all-mape-12         47.29136276245117
    test/all-mape-24         42.0826530456543
    test/all-mape-36         55.4708366394043
    test/all-mape-all       45.831748962402344
  test/all-missing_rate             0.0
    test/all-rmse-12        0.09743387252092361
    test/all-rmse-24        0.09707749634981155
    test/all-rmse-36        0.11063479632139206
    test/all-rmse-all       0.09918534010648727
        test/loss           0.0450822152197361
   test/synthRm-mae-12      0.07683562487363815
   test/synthRm-mae-24      0.07659480720758438
   test/synthRm-mae-36      0.0873282179236412
  test/synthRm-mae-all      0.0780952051281929
  test/synthRm-mape-12      47.997867584228516
  test/synthRm-mape-24       42.02872848510742
  test/synthRm-mape-36      56.328041076660156
  test/synthRm-mape-all      46.12567901611328
test/synthRm-missing_rate   0.0498587042093277
  test/synthRm-rmse-12      0.09743963927030563
  test/synthRm-rmse-24      0.09708276391029358
  test/synthRm-rmse-36      0.11064068973064423
  test/synthRm-rmse-all     0.09917479008436203

6x008ywm, mso, blockT (larger model, with wd and dropout)
     test/all-mae-12        0.4683340787887573
     test/all-mae-24        0.4722695052623749
     test/all-mae-36         0.489918977022171
    test/all-mae-all        0.4696180522441864
    test/all-mape-12        226.36544799804688
    test/all-mape-24        224.06173706054688
    test/all-mape-36        240.47071838378906
    test/all-mape-all       227.79083251953125
  test/all-missing_rate             0.0
    test/all-rmse-12        0.5896312594413757
    test/all-rmse-24        0.5949117541313171
    test/all-rmse-36        0.6170608401298523
    test/all-rmse-all       0.5919246673583984
        test/loss           0.27036574482917786
   test/synthRm-mae-12      0.46691545844078064
   test/synthRm-mae-24      0.47096922993659973
   test/synthRm-mae-36      0.4875926375389099
  test/synthRm-mae-all      0.4678071141242981
  test/synthRm-mape-12      228.48358154296875
  test/synthRm-mape-24      228.05621337890625
  test/synthRm-mape-36       244.5157470703125
  test/synthRm-mape-all     230.56983947753906
test/synthRm-missing_rate   0.26902684569358826
  test/synthRm-rmse-12      0.5881827473640442
  test/synthRm-rmse-24      0.5932407379150391
  test/synthRm-rmse-36      0.6138365864753723
  test/synthRm-rmse-all     0.5896954536437988

8mg9ekf1, mso, blockST (larger model, no wd, no dropout; for some reason this was better than with wd and dropout)
     test/all-mae-12        1.1915227174758911
     test/all-mae-24        1.1910849809646606
     test/all-mae-36        1.1971192359924316
    test/all-mae-all         1.191590666770935
    test/all-mape-12         481.2224426269531
    test/all-mape-24         482.3765869140625
    test/all-mape-36         477.2601013183594
    test/all-mape-all        479.8969421386719
  test/all-missing_rate             0.0
    test/all-rmse-12        1.4928072690963745
    test/all-rmse-24        1.4923545122146606
    test/all-rmse-36        1.4999562501907349
    test/all-rmse-all       1.4938907623291016
        test/loss           0.6863498687744141
   test/synthRm-mae-12      1.1876733303070068
   test/synthRm-mae-24       1.187865972518921
   test/synthRm-mae-36       1.193656086921692
  test/synthRm-mae-all      1.1877182722091675
  test/synthRm-mape-12       441.3156433105469
  test/synthRm-mape-24      439.23858642578125
  test/synthRm-mape-36       435.5209045410156
  test/synthRm-mape-all     441.76922607421875
test/synthRm-missing_rate   0.6651365756988525
  test/synthRm-rmse-12      1.4891778230667114
  test/synthRm-rmse-24      1.4887628555297852
  test/synthRm-rmse-36       1.495984435081482
  test/synthRm-rmse-all      1.491316318511963

---------------------------------------------------------------------